<!DOCTYPE html>
<html>
<head>
    <title>Schneider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div ng-app="myApp" ng-controller="schneider_goodReceiptCtrl">
    <div class="container-fluid"> 
      
      <!-- Header Section starts here-->
      <header class="header_bg">
          <div class="header_left"></div>
          <div class="header_right"></div>
          <div class="container">
            <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
            <div class="banner_text_right"> Blockchain for Business<br>
              <b>WITH IBM BLOCKCHAIN</b> </div>
          </div>
        </header>
        <!-- Header Section ends here--> 
        
        <!-- Content Section ends here-->
        <div class="breadcrumb_main">
          <div class="left"><a href="#"><img src="images/back.png">&nbsp;Home</a></div>
          <div class="right"><a href="#"><img src="images/sign_out.png">&nbsp;Signout</a></div>
          <div class="clearfix"></div>
        </div>
        <div class="dashboard">
          <div class="dashboard_left">
            <h1>Schneider</h1>
            <div class="user"><span>Username</span>
              chief Supplying Officer</div>
            <div class="left_menu">
              <button class="accordion"><img src="images/icon_1.gif">&nbsp;&nbsp;Create</button>
              <div class="panel">
                <ul>
                  <li><a href="schneider_purchase.html">Purchase Order</a></li>
                  <li><a href="schneider_goodReceipt.html">Goods Receipt</a></li>
                </ul>
              </div>
              <button class="accordion_1" ng-click="navigate('consumption.html')"><img src="images/icon_2.gif">&nbsp;&nbsp;Consumption</button>
              <button class="accordion_1" ng-click="navigate('payment.html')"><img src="images/icon_3.gif">&nbsp;&nbsp;Payment</button>
              <button class="accordion"><img src="images/icon_4.gif">&nbsp;&nbsp;Search</button>
              <div class="panel">
                <ul>
                  <li><a href="search_po.html">Purchase Order</a></li>
                  <!-- <li><a href="#">Goods Receipt</a></li> -->
                  <li><a href="invoice.html">Self Invoice</a></li>
                </ul>
              </div>
            </div>
            <ul class="left_submenu">
              <li><a href="schnieder_notifcations.html"><img src="images/icon_5.gif">&nbsp;&nbsp;Notification</a></li>
              <li><a href="report.html"><img src="images/icon_6.gif">&nbsp;&nbsp;Report</a></li>
            </ul>
        </div>
    <div class="dashboard_right">
        <div ng-hide="search">
        <h3>Purchase Order List</h3>
        <div style="text-align: center" class="alert alert-danger" ng-show="failuer1">
           No data to display
          </div>
          <label>PO Number</label>
          <input type="text"  ng-model="PONumber" >
          <div class="clearfix"></div>
          <div class="submit_block"></div>
          
          <input type="submit" value="SUBMIT" ng-click="submit(PONumber)">
        </div>
        </div>
   
    <div class="dashboard_right">
        <div  ng-show="search">
        <h3> Shipment Data</h3>
            <div style="text-align: center" class="alert alert-success" ng-show="sucess">
              Purchase oder updated. Blockchain transaction id :  {{transactionId}} 
              </div>
              <div style="text-align: center" class="alert alert-danger" ng-show="failuer2">
                Could not ship data
              </div>
              
            <div class="col-md-4">
              <label>PO Number</label>
              <input type="text"  ng-model="PONumber" readonly>
              <label>PO Qty</label>
              <input type="text"  ng-model="POQty" readonly>
              <label>PO Creation Date</label>
              <input type="date" ng-model="dateC" readonly>
              <label>Currency</label>
              <input type="text" ng-model="Currency" readonly>
              <label>Recieved Qty</label>
              <span class="wht"><input type="text" ng-model="shipmentQuantity"></span>
            </div>
            
            <div class="col-md-4">
              <label>Line No.</label>
              <input type="text" ng-model="LineNo" readonly>
              <label>Quantity recieved</label>
              <span ><input type="text" ng-model="totalRecieved" readonly ></span>
              <label>UOP</label>
              <input type="text" ng-model="UOP" readonly>
              <label>Price</label>
              <input type="text" ng-model="price" readonly>
              <label>Recieved Date</label>
              <span class="wht"><input type="date" ng-model="ShipmentDate"></span>
              
            </div>
            <div class="col-md-4">
              <label>SE material Code</label>
              <input type="text" ng-model="SEmaterialCode" readonly>
              <label>Quantity Required</label>
              <span ><input type="text" ng-model="requirment" readonly></span>
              <label>Delivery Date</label>
              <input type="date" ng-model="dateD" readonly>
            </div>
            <div>
                  <table id="mytable">
                    <tr ng-repeat="m in batch" >
                      <td> Batch Code : <a href="#">{{m.batchCode}}</a> | Shipped Qty. : <a href="#">{{m.shippedQuantity}}</a> |<span class="status">Status: <span ng-class="{red: m.val==1,green:m.val==0}">{{m.batchStatus}}</span>| Shipped Qty. : <a href="#">{{m.shippedQuantity}}</a>  <a href="#" ng-click="proceed(m.batchCode)"><img src="images/arrow.png"></a></span></td>
                    </tr>
          </table>
        </div>

          <div class="clearfix"></div>
          <div class="submit_block"></div>
          

        </div>
      </div>
     
      <div class="clearfix"></div>
	  
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Content Section ends here--> 
  
 
  </div>
</div>
</body>
</html>