<!DOCTYPE html>
<html>
<head>
<title>Schneider</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div ng-app="myApp" ng-controller="schneider_invoiceCtrl">
<div class="container-fluid"> 

<!-- Header Section starts here-->
<header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="breadcrumb_main">
    <div class="left"><a href="#"><img src="images/back.png">&nbsp;Home</a></div>
    <div class="right"><a href="#"><img src="images/sign_out.png">&nbsp;Signout</a></div>
    <div class="clearfix"></div>
  </div>
  <div class="dashboard">
    <div class="dashboard_left">
      <h1>Schneider</h1>
      <div class="user"><span>Username</span>
        chief Supplying Officer</div>
      <div class="left_menu">
        <button class="accordion"><img src="images/icon_1.gif">&nbsp;&nbsp;Create</button>
        <div class="panel">
          <ul>
            <li><a href="schneider_purchase.html">Purchase Order</a></li>
            <li><a href="schneider_goodReceipt.html">Goods Receipt</a></li>
          </ul>
        </div>
        <button class="accordion_1" ng-click="navigate('consumption.html')"><img src="images/icon_2.gif">&nbsp;&nbsp;Consumption</button>
        <button class="accordion_1" ng-click="navigate('payment.html')"><img src="images/icon_3.gif">&nbsp;&nbsp;Payment</button>
        <button class="accordion"><img src="images/icon_4.gif">&nbsp;&nbsp;Search</button>
        <div class="panel">
          <ul>
            <li><a href="search_po.html">Purchase Order</a></li>
            <!-- <li><a href="#">Goods Receipt</a></li> -->
            <li><a href="invoice.html">Self Invoice</a></li>
          </ul>
        </div>
      </div>
      <ul class="left_submenu">
        <li><a href="schnieder_notifcations.html"><img src="images/icon_5.gif">&nbsp;&nbsp;Notification</a></li>
        <li><a href="report.html"><img src="images/icon_6.gif">&nbsp;&nbsp;Report</a></li>
      </ul>
  </div>
    <div class="dashboard_right">
      <div ng-hide="Search">
      
      <table>
                
        <tr ><span ng-show="Pending">Goods Invoice generated and pending payment with Schnieder</span></tr>
                <tr ng-repeat="n in PODataPending">
                      <td>Invoice No. : <a href="#"><span ng-show="Pending" ng-bind="n.invoiceNo" ></span> </a> Material Code : <a href="#"><span ng-show="Pending" ng-bind="n.materialCode" ></span>    </a> Invoice Status : <a href="#"><span ng-show="Pending" ng-bind="n.invoiceStatus" ></span></a>  Days:  <span ng-show="Pending" ng-bind="n.diffDays" ></span>   Consumption Quantity <a href="#"><span ng-show="Pending" ng-bind="n.consumptionQuantity" ng-click="submit(n.invoiceNo)"></span></a> <a href="#" ></a></td>
                    </tr>
                 
      </table>
      <table>
          
        <tr><span ng-show="notGen">Goods greater than 90 days and Invoice not Generated</span></tr>
         <tr ng-repeat="x in notGenerated">
               <td>Invoice No. : <a href="#"><span ng-if="notGen" ng-bind="x.invoiceNo" ></span></a>Material Code : <a href="#"><span   ng-if="notGen" ng-bind="x.materialCode" ></span></a> Invoice Status : <a href="#"><span ng-if="notGen" ng-bind="x.invoiceStatus" ></span></a> Days: <span ng-if="notGen" ng-bind="x.diffDays" ></span> </span>    Consumption Quantity: <a href="#"><span ng-if="notGen" ng-bind="x.consumptionQuantity" ></span></a> <a href="#" ng-click="generateInvoice(x.invoiceNo)"><img src="images/arrow.png"></a></td>
             </tr>
</table>
<table>
                
  <tr ><span ng-show="Unpaid">Goods Invoice generated and Pending confirmation with flextronics</span></tr>
          <tr ng-repeat="n in PODataUnpaid">
                <td>Invoice No. : <a href="#"><span ng-bind="n.invoiceNo" ></span> </a> Material Code : <a href="#"><span ng-bind="n.materialCode" ></span>    </a> Invoice Status : <a href="#"><span ng-bind="n.invoiceStatus" ></span></a>  Days:  <span ng-bind="n.diffDays" ></span> </span>  Consumption Quantity <a href="#"><span ng-bind="n.consumptionQuantity" ></span></a> <a href="#" ></a></td>
              </tr>
           
</table>
      <table>
              
                      <tr><span ng-show="paid">Goods Invoice generated and paid</span></tr>
                      <tr ng-repeat="m in PODataPaid">
                            <td>Invoice No. : <a href="#"><span ng-bind="m.invoiceNo" ></span></a>Material Code : <a href="#"><span ng-bind="m.materialCode" ></span> </a> Invoice Status  : <a href="#"><span ng-bind="m.invoiceStatus" ></span></a> Days:  <span ng-bind="m.diffDays" ></span> </span>    Consumption Quantity: <a href="#"><span ng-bind="m.consumptionQuantity" ></span></a></td>
                          </tr>
                         
        </table>
     
        </div>
          <div  ng-show="Search">
              <div style="text-align: center" class="alert alert-success" ng-show="sucess1">
                  {{transactionId}} 
                </div>
                <div style="text-align: center" class="alert alert-danger" ng-show="fialuier1">
                    Payment failed
                   </div>
          <div class="col-md-4">
            <label>Invoice ID</label>
            <input type="text" ng-model="invoiceId">
            <label>Amount to be paid</label>
            <input type="text" ng-model="totalPrice">
            
          </div>
          <div class="col-md-4">
            <label>Per Unit Price</label>
            <input type="text" ng-model="perUnitPrice">
          </div>
          <div class="col-md-4">
            <label>Total Quantity</label>
            <input type="text" ng-model="quantity">
          </div>
          <div class="clearfix"></div>
        <div class="submit_block"></div>
        <input type="submit" value="SUBMIT" ng-click="pay()">
      </div>
      <div  ng-show="Search1">
          <div style="text-align: center" class="alert alert-success" ng-show="sucess2">
              {{transactionId}} 
            </div>
            <div style="text-align: center" class="alert alert-danger" ng-show="fialuier3">
                Invoice generation faied
               </div>
      <div class="col-md-4">
        <label>Invoice ID</label>
        <input type="text" ng-model="invoiceId">
      </div>
      
      <div class="clearfix"></div>
    <div class="submit_block"></div>
    <input type="submit" value="SUBMIT" ng-click="generate()">
  </div>
        </div>
        <div class="clearfix"></div>
      </div>
      </div>
              
  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  </div>
</div>
</body>
</html>