<!DOCTYPE html>
<html>
<head>
<title>Schneider</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://rawgit.com/gdi2290/angular-websocket/v1.0.9/angular-websocket.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="breadcrumb_main">
    <div class="left"><a href="#"><img src="images/back.png">&nbsp;Home</a></div>
    <div class="right"><a href="#"><img src="images/sign_out.png">&nbsp;Signout</a></div>
    <div class="clearfix"></div>
  </div>
  <div class="dashboard">
    <div class="dashboard_left">
      <h1>Schneider</h1>
      <div class="user"><span>Username</span>
        Cheif Supplying Officer</div>
      <div class="left_menu">
        <button class="accordion"><img src="images/icon_1.gif">&nbsp;&nbsp;Create</button>
        <div class="panel">
          <ul>
            <li><a href="schneider_purchase.html">Purchase Order</a></li>
            <li><a href="schneider_goodReceipt.html">Goods Receipt</a></li>
          </ul>
        </div>
        <button class="accordion_1" ng-click="navigate('consumption.html')"><img src="images/icon_2.gif">&nbsp;&nbsp;Consumption</button>
        <button class="accordion_1" ng-click="navigate('payment.html')"><img src="images/icon_3.gif">&nbsp;&nbsp;Payment</button>
        <button class="accordion"><img src="images/icon_4.gif">&nbsp;&nbsp;Search</button>
        <div class="panel">
          <ul>
            <li><a href="search_po.html">Purchase Order</a></li>
            <!-- <li><a href="#">Goods Receipt</a></li> -->
            <li><a href="search_invoice.html">Self Invoice</a></li>
          </ul>
        </div>
      </div>
      <ul class="left_submenu">
        <li><a href="notification.html"><img src="images/icon_5.gif">&nbsp;&nbsp;Notification</a></li>
        <li><a href="report.html"><img src="images/icon_6.gif">&nbsp;&nbsp;Report</a></li>
      </ul>
    </div>
    <div class="dashboard_right">
        <h3>Payment</h3>
        <div>
          <div ng-hide="Search">
            <h3>Purchase Order List</h3>
            <table id="mytable">
                      
                        Goods greater than 90 days and Invoice not Generated
                        <tr ng-repeat="n in PODataPaid">
                              <td>Batch No. : <a href="#">{{n.batchId}}</a> Purchase Order No. : <a href="#">{{n.poNumber}}</a> Days:  {{n.diffDays}}</span>  SE Meterial Code: <a href="#">{{n.materialCode}}</a> <a href="#" \><img src="images/arrow.png"></a></span></td>
                            </tr>
              </table>
      <input type="submit" value="SUBMIT" ng-click="submit()">
    </div>
  </div>
    <div>
      <div ng-show="Search">
        <h3> Shippment Data</h3>
        <div class="col-md-4">
          <label>PO Number</label>
          <input type="text"  ng-model="PONumber" readonly>
          <label>PO Qty</label>
          <input type="text"  ng-model="POQty" readonly>
          <label>PO Creation Date</label>
          <input type="date" ng-model="dateC" readonly>
          <label>Batch ID</label>
          <span class="wht"><input type="text" ng-model="BatchId" ></span>
          <label>Delivery Note Number</label>
          <span class="wht"><input type="text" ng-model="deliveryNoteNumber" ></span>
        </div>
        <div class="col-md-4">
          <label>Line No.</label>
          <input type="text" ng-model="LineNo" readonly>
          <label>UOP</label>
          <input type="text" ng-model="UOP" readonly>
          <label>Price</label>
          <input type="text" ng-model="price" readonly>
          <label>Shipment Date</label>
          <span class="wht"><input type="date" ng-model="ShipmentDate"></span>
          
        </div>
        <div class="col-md-4">
          <label>SE Meterial Code</label>
          <input type="text" ng-model="SEMeterialCode" readonly>
          <label>Delivery Date</label>
          <input type="date" ng-model="dateD" readonly>
          <label>Currency</label>
          <input type="text" ng-model="Currency" readonly>
          <label>Shipment Qty</label>
          <span class="wht"><input type="text" ng-model="shipmentQuantity"></span>
        </div>
        <div class="clearfix"></div>
      <div class="submit_block"></div>
      
      <input type="submit" value="SUBMIT" ng-click="proceed()">
  </div>
</div>
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  </div>
</div>
<script>


    var app = angular.module('myApp', []);
       
       app.controller('myCtrl',['$scope','$http','$timeout',function ($scope,$http,$timeout) {
        $scope.PODataUnpaid=[];
          $scope.PODataPaid=[];
          $scope.poData={}
          $scope.poData.poNumber=""
          $scope.poData.diffDays=""
          $scope.poData.poStatus=""
          $scope.poData.batchId=""
          $scope.poData.materialCode=""
          $scope.val="1"
          $scope.search=false
          $scope.BatchId=""
          $scope.PONumber=""
          $scope.LineNo=" "
          $scope.price=" "
          $scope.SEMeterialCode=" "
          $scope.POQty=" "
          $scope.UOP=" "
          $scope.DeliveryDate=" "
         $scope.Currency=" "
         $scope.deliveryNoteNo=" "
         $scope.shippmentDate=" "
         $scope.shippedQty=" "
          function init(){
          var websocket =new WebSocket("ws://ec2-35-173-231-185.compute-1.amazonaws.com:3000");
          websocket.addEventListener('open',evt =>doSocketOpen(evt));
          websocket.addEventListener('message',evt =>doSocketMessage(evt));
          websocket.addEventListener('close',evt =>doSocketClose(evt));
          }
          function doSocketClose(evt) {
          console.log('Close.');
          }
          function doSocketMessage(evt) {
            let data={}
          data =JSON.parse(evt.data);
          var datetime = new Date();
          console.log(datetime);
          var date1 = new Date(datetime);
          

          for(var i=0;i<data.batch.length;i++){
            if(data.batch[i].consumptionQuantity>0){
            $scope.poData.batch=data.batch[i].batchId
            $scope.poData.poNumber=data.batch[i].poNumber
          $scope.poData.materialCode=data.batch[i].materialCode
          $scope.poData.receiptDate=data.batch[i].receiptDate
          var date2 = new Date( $scope.poData.receiptDate);
          var timeDiff = Math.abs(date2.getTime() - date1.getTime());
          $scope.poData.diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); 
          $scope.poData.quantity=data.batch[i].quantity
            
          $scope.PODataUnpaid.push($scope.poData)
         
          } 
          $scope.poData={}
          }
          evt.data=""
          data =JSON.parse(evt.data);
          console.log(data)
          }

          function doSocketOpen(evt) {
          console.log('Open.');
          }
          init()
          var requestInfo = Request();
          var request=
                         {
                          "$class": "com.cts.ipm.p2pNetwork.display"
                    }     
          var res = $http.post('http://ec2-35-173-231-185.compute-1.amazonaws.com:3000/api/displayOrders',request).then(function successCallback(response){
                     $scope.update_response=response;
                     $scope.sucess=true
                     $scope.transactionId=$scope.update_response.data.transactionId
                    
                     
                 }, function errorCallback(response){
                     console.log("POST-ing of data failed");
                 });
 
           
           function Request() {
           
             return {
               "Request" : {
                "$class":  "com.cts.ipm.p2pNetwork.display"
                
               }
               }
             };
          $scope.submit=function(id){
              $scope.id=id
              $scope.search=true
              console.log(id)
              $scope.setSearchValue()

          }
          $scope.setSearchValue=function() {
             var request=
                         {
                          "$class": "com.cts.ipm.p2pNetwork.searchOrder",
                          "poNumber": $scope.id
                    }
                    
               var requestInfo = RequestSearch();
             
               data : requestInfo
           
             var res = $http.post('http://ec2-35-173-231-185.compute-1.amazonaws.com:3000/api/searchOrder',request).then(function successCallback(response){
                     $scope.update_response=response;
                    
                     $scope.transactionId=$scope.update_response.data.transactionId
                     
                 }, function errorCallback(response){
                     console.log("POST-ing of data failed");
                 });
           }
           
 
        function RequestSearch() {
           
           return {
                
            "Request" : {
                "$class": "com.cts.ipm.p2pNetwork.searchOrder",
                "poNumber": ""
              }
             }
           };
           $scope.proceed=function(){
              $scope.search=true
              $scope.setProceed()

          }
          $scope.setProceed=function() {
            var shipmentDate = new Date();
            shipmentDate=$scope.ShipmentDate
             var request=
                         {
                          "$class": "com.cts.ipm.p2pNetwork.ShipmentNotification",
                        "batchId": $scope.BatchId,
                        "deliverynote": {
                        "$class": "com.cts.ipm.p2pNetwork.delNote",
                        "poNumber": $scope.PONumber,
                        "lineNumber":  $scope.LineNo,
                        "deliveryNoteNumber": $scope.deliveryNoteNumber,
                        "materialCode": $scope.SEMeterialCode,
                        "quantity": $scope.POQty,
                        "UOP": $scope.UOP,
                        "shipmentDate": shipmentDate.toString(),
                        "shipmentQuantity": $scope.shipmentQuantity,
                        "supplierId": "S1",
                         "status": "open"
                    }
                         }
                    
               var requestInfo = RequestProceed();
             
               data : requestInfo
           
             var res = $http.post('http://ec2-35-173-231-185.compute-1.amazonaws.com:3000/api/ShipmentNotification',request).then(function successCallback(response){
                     $scope.update_response=response;
                    alert("success")
                     $scope.transactionId=$scope.update_response.data.transactionId
                     
                 }, function errorCallback(response){
                     console.log("POST-ing of data failed");
                 });
           }
           
 
        function RequestProceed() {
           
           return {
                
            "Request" : {
                "$class": "com.cts.ipm.p2pNetwork.ShipmentNotification",
                "batchId": " ",
                "deliverynote": {
                  "$class": "com.cts.ipm.p2pNetwork.delNote",
                  "poNumber": " ",
                  "lineNumber": " ",
                  "deliveryNoteNumber": " ",
                  "materialCode": " ",
                  "quantity": " ",
                  "UOP": " ",
                  "shipmentDate": " ",
                  "shipmentQuantity": " ",
                  "supplierId": " ",
                 "status": " "
              }
              }
             }
           };
         }]);
</script>
</body>
</html>
