<!DOCTYPE html>
<html>
<head>
<title>Schneider</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="breadcrumb_main">
    <div class="left"><a href="#"><img src="images/back.png">&nbsp;Home</a></div>
    <div class="right"><a href="#"><img src="images/sign_out.png">&nbsp;Signout</a></div>
    <div class="clearfix"></div>
  </div>
  <div class="dashboard">
    <div class="dashboard_left">
      <h1>Schneider</h1>
      <div class="user"><span>Username</span>
        Cheif Supplying Officer</div>
      <div class="left_menu">
        <button class="accordion"><img src="images/icon_1.gif">&nbsp;&nbsp;Create</button>
        <div class="panel">
          <ul>
            <li><a href="schneider_purchase.html">Purchase Order</a></li>
            <li><a href="schneider_goodReceipt.html">Goods Receipt</a></li>
          </ul>
        </div>
        <button class="accordion_1" ng-click="navigate('consumption.html')"><img src="images/icon_2.gif">&nbsp;&nbsp;Consumption</button>
        <button class="accordion_1" ng-click="navigate('payment.html')"><img src="images/icon_3.gif">&nbsp;&nbsp;Payment</button>
        <button class="accordion"><img src="images/icon_4.gif">&nbsp;&nbsp;Search</button>
        <div class="panel">
          <ul>
            <li><a href="search_po.html">Purchase Order</a></li>
            <!-- <li><a href="#">Goods Receipt</a></li> -->
            <li><a href="search_invoice.html">Self Invoice</a></li>
          </ul>
        </div>
      </div>
      <ul class="left_submenu">
        <li><a href="notification.html"></a><img src="images/icon_5.gif">&nbsp;&nbsp;Notification</li>
        <li><a href="report.html"></a><img src="images/icon_6.gif">&nbsp;&nbsp;Report</li>
      </ul>
    </div>
    <div class="dashboard_right">
        <h3>Purchase Order</h3>
        <div style="text-align: center" class="alert alert-success" ng-show="sucess">
            {{transactionId}} 
          </div>
          <div style="text-align: center" class="alert alert-danger" ng-show="fialuier">
            Could not register data
          </div>
        <div class="col-md-4">
          <label>Receipt ID</label>
          <input type="text" ng-model="receiptId">
          <label>Recieved Quantity</label>
          <input type="text" ng-model="receivedQuantity">
        </div>
        <div class="col-md-4">
          <label>PO Number</label>
          <input type="text" ng-model="PONumber">
          <label>Batch ID</label>
          <input type="text" ng-model="batchId">
        </div>
        <div class="col-md-4">
          <label>SE Meterial Code</label>
          <input type="text" ng-model="SEMeterialCode">
          <label>Recived Date</label>
          <input type="date" ng-model="receiptDate">
        </div>
        
        <div class="clearfix"></div>
      <div class="submit_block"></div>
      
      <input type="submit" value="SUBMIT" ng-click="submit()">
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  </div>
</div>
<script>


    var app = angular.module('myApp', []);
       
       app.controller('myCtrl',['$scope','$http','$timeout',function ($scope,$http,$timeout) {

        var acc = document.getElementsByClassName("accordion");
        var i;
        $scope.fialuier=false
        $scope.sucess=false
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        $scope.navigate=function(url){
          window.location = url;

        }
         $scope.submit = function(){
         $scope.setValue();
         }
         $scope.setValue=function() {
           var receiptDate = new Date();
           receiptDate=$scope.receiptDate
           var request=
                       {
                         "$class": "com.cts.ipm.p2pNetwork.GoodsReceipt",
                         "receiptId": $scope.receiptId,
                         "goodreceipt": {
                           "$class": "com.cts.ipm.p2pNetwork.receipt",
                           "poNumber": $scope.PONumber,
                           "lineNumber": "l1",
                           "materialCode": $scope.SEMeterialCode,
                           "quantity": "10",
                           "UOP": "10",
                           "receiptDate": receiptDate.toString(),
                           "receivedQuantity": $scope.receivedQuantity,
                           "batchId": $scope.batchId,
                          "invoiceStatus": "st"
                         }
                       }
   


             var requestInfo = Request();
           
             data : requestInfo
         
           var res = $http.post('http://ec2-35-173-231-185.compute-1.amazonaws.com:3000/api/GoodsReceipt',request).then(function successCallback(response){
                   //alert("Successfully placed order");
                   $scope.update_response=response;
                   $scope.sucess=true
                   $scope.transactionId=$scope.update_response.data.transactionId
                   
               }, function errorCallback(response){
                   $scope.fialuier=true
               });
         }
  
         function Request() {
         
           return {
             "Request" : {
              "$class": "com.cts.ipm.p2pNetwork.GoodsReceipt",
              "receiptId": "",
              "goodreceipt": {
                "$class": "com.cts.ipm.p2pNetwork.receipt",
                "poNumber": "",
                "lineNumber": "",
                "materialCode": "",
                "quantity": "",
                "UOP": "",
                "receiptDate": "",
                "receivedQuantity": "",
                "batchId": "",
                "invoiceStatus": ""
              }
            }
            

             }
             
           };
         }]);
</script>
</body>
</html>
