<!DOCTYPE html>
<html>
  <head>
      <style>
          * {
              box-sizing: border-box;
          }
         
          body {
              font-family: Arial, Helvetica, sans-serif;
          }
         
          /* Style the header */
          .header {
  overflow: hidden;
  background-color: #086c85;
  padding: 20px 10px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(48, 189, 231);
  color: black;
}
.header h1{
    color: rgb(11, 71, 87);
    text-align:center;
    background:white;
    
}
.header a.active {
  background-color: dodgerblue;
  color: blue;
}

.header-right {
  float: right;
}
.header h2{
    color: white;
    font-size: 200%;
    text-align:center
    
}

         
          /* Create two columns/boxes that floats next to each other */
          nav {
              float: left;
              width: 30%;
              height: 300px; /* only for demonstration, should be removed */
              background: #ccc;
              padding: 20px;
          }
         
          /* Style the list inside the menu */
          nav ul {
              list-style-type: none;
              padding: 0;
          }
         
          article {
              float: right;
              padding: 20px;
              width: 95%;
              background-color: #1e7f97;
              height:100px; /* only for demonstration, should be removed */
          }
         
          /* Clear floats after the columns */
          section:after {
              content: "";
              display: table;
              clear: both;
          }
         
          /* Style the footer */
          footer {
              background-color: rgb(73, 156, 194);
              text-align: center;
              color: white;
          }
         
          .btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 30px 30px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: right; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
          </style>
  </head>
<body>
    <div ng-app="myApp.login"ng-controller="loginCtrl">
          <div class="header">
                <img src="download.png" alt="Smiley face" height="150" width="150">
                <div class="header-right">
                        <h1>EAS GTO GARAGE-BLOCKCHAIN FOR BUISNESS WITH IBM BLOCKCHAIN</h1>
                        <h2>TRACK AND TRACE</h2>
                </div>
</div>
<div class="btn-group">
        <button><a href="#!/flextronics-purchase-order" target="iframe_a">flextronics-purchase-order</button>
        <button><a href="#!/invoice" target="iframe_a">invoice</button>
        <button><a href="#!/flextronics-report" target="iframe_a">flextronics-report</button>
        <button><a href="#!/flextronics-notifications" target="iframe_a">Manufactorer</button>
       
        
        
      </div>
<iframe height="450px" width="100%" src="#!/flextronics-notifications" name="iframe_a"></iframe>
<footer>
  <p>@copyright 2018</p>
</footer>
</div>
</body>