<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://rawgit.com/gdi2290/angular-websocket/v1.0.9/angular-websocket.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <div class="container-fluid"> 
    
    <!-- Header Section starts here-->
    <header class="header_bg">
      <div class="header_left"></div>
      <div class="header_right"></div>
      <div class="container">
        <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
        <div class="banner_text_right"> Blockchain for Business<br>
          <b>WITH IBM BLOCKCHAIN</b> </div>
      </div>
    </header>
    <!-- Header Section ends here--> 
    
    <!-- Content Section ends here-->
    <div class="schneider_banner">
      <div class="home">
        <div class="button_set">
          <a href="supplier_login.html" class="supplier_btn cms_student_btn">Supplier</a>
          <a href="schneider_login.html" class="schneider_btn cms_student_btn">Schneider</a>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here-->
  
  </div>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="flextronics-notifications/flextronics-notifications.js"></script>
  <script src="flextronics-report/flextronics-report.js"></script>
  <script src="invoice/invoice.js"></script>
  <script src="flextronics-purchase-order/flextronics-purchase-order.js"></script>
  <script src="schneider_goodReceipt/schneider_goodReceipt.js"></script>
  <script src="schneider_invoice/schneider_invoice.js"></script>
  <script src="schneider_notifications/schneider_notifications.js"></script>
  <script src="schneider_payment/schneider_payment.js"></script>
  <script src="schneider_purchaseOrder/schneider_purchaseOrder.js"></script>
  <script src="schneider_report/schneider_report.js"></script>
  <script src="schneider_purchaseOrder_search/schneider_purchaseOrder_search.js"></script><script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
