<!DOCTYPE html>
<html>
<head>
<title>Schneider</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div ng-app="myApp" ng-controller="flextronics-notificationsCtrl">
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="breadcrumb_main">
    <div class="left"><a href="#"><img src="images/back.png">&nbsp;Home</a></div>
    <div class="right"><a href="#"><img src="images/sign_out.png">&nbsp;Signout</a></div>
    <div class="clearfix"></div>
  </div>
  <div class="dashboard_drk">
    <div class="dashboard_drk_left">
      <h1>Flextronics</h1>
      <div class="user"><span>Username</span>
        chief Supplying Officer</div>
		<ul class="left_menu"><li><a href="/index.html#!/flextronics-purchase-order"><img src="images/icon_9.png">Purchase Order</a></li><li><a href="/index.html#!/invoice"><img src="images/icon_10.png">Invoice</a></li><div class="clearfix"></div></ul>
      
      <ul class="left_submenu">
        <li><a href="/index.html#!/flextronics-notifications"><img src="images/icon_7.png">&nbsp;&nbsp;Notification</a></li>
        <li><a href="/index.html#!/invoice"><img src="images/icon_8.png">&nbsp;&nbsp;Report</a></li>
      </ul>
    </div>
    <div class="dashboard_drk_right">
      <div ng-hide="search">
      <h3>Purchase Order List</h3>
      <table id="mytable">
                
                  Goods greater than 90 days and Invoice not Generated
                  <tr ng-repeat="n in PODataUnpaid">
                        <td>Batch No. : <a href="#"><span ng-if="Pending" ng-bind="n.batch"></span></a> Purchase Order No. : <a href="#"><span ng-if="Pending" ng-bind="n.poNumber"></span></a> </span>  SE material Code: <a href="#"><span ng-if="Pending" ng-bind="n.materialCode"></span></a>  Quantity: <a href="#"><span ng-if="Pending" ng-bind="n.quantity"></span></a> <a href="#" ng-click="generateInvoice()"><img src="images/arrow.png"></a></span></td>
                      </tr>
        </table>
        <div ng-show="fall"  class="alert alert-danger">
            No Data to dispaly
        </div>
      </div>
        <div  ng-show="search">
             <div class="dashboard_drk_right">
            <h3> Shippment Data</h3>
            <div style="text-align: center" class="alert alert-success" ng-show="sucess2">
                {{transactionId}} 
              </div>
              <div style="text-align: center" class="alert alert-danger" ng-show="fialuier3">
                  Invoice generation faied
                 </div>
        <div class="col-md-4">
          <label>Invoice ID</label>
          <input type="text" ng-model="invoiceId">
        </div>
        
            <div class="clearfix"></div>
          <div class="submit_block"></div>
          
          <input type="submit" value="SUBMIT" ng-click="generate()">
        </div>
      </div>
     
      <div class="clearfix"></div>
	  
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  </div>
</div>
</body>
</html>