<!DOCTYPE html>
<html>
<head>
<title>Schneider</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div ng-app="myApp" ng-controller="invoiceCtrl">
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="breadcrumb_main">
    <div class="left"><a href="#"><img src="images/back.png">&nbsp;Home</a></div>
    <div class="right"><a href="#"><img src="images/sign_out.png">&nbsp;Signout</a></div>
    <div class="clearfix"></div>
  </div>
  <div class="dashboard_drk">
    <div class="dashboard_drk_left">
      <h1>Flextronics</h1>
      <div class="user"><span>Username</span>
        chief Supplying Officer</div>
		<ul class="left_menu"><li><a href="/index.html#!/flextronics-purchase-order"><img src="images/icon_9.png">Purchase Order</a></li><li><a href="/index.html#!/invoice"><img src="images/icon_10.png">Invoice</a></li><div class="clearfix"></div></ul>
      
      <ul class="left_submenu">
        <li><a href="/index.html#!/flextronics-notifications"><img src="images/icon_7.png">&nbsp;&nbsp;Notification</a></li>
        <li><a href="/index.html#!/invoice"><img src="images/icon_8.png">&nbsp;&nbsp;Report</a></li>
      </ul>
    </div>
    <div class="dashboard_drk_right">
      <div ng-hide="Search">
      <h3>Invoice</h3>
      <table>
                
          <tr ><span ng-show="Unpaid">Goods Invoice generated and Pending confirmation</span></tr>
                  <tr ng-repeat="n in PODataUnpaid">
                        <td>Invoice No. : <a href="#"><span ng-if="Unpaid" ng-bind="n.invoiceNo" ></span> </a> Material Code : <a href="#"><span ng-if="Unpaid" ng-bind="n.materialCode" ></span>    </a> Invoice Status : <a href="#"><span ng-if="Unpaid" ng-bind="n.invoiceStatus" ></span></a>  Days:  <span ng-if="Unpaid" ng-bind="n.diffDays" ></span> Consumption Quantity <a href="#"><span ng-if="Unpaid" ng-bind="n.consumptionQuantity" ></span></a> <a href="#"  ng-click="submit(n.invoiceNo)"><img src="images/arrow.png"></a></span></td>
                      </tr>
                   
        </table>
        <table>
            
          <tr><span ng-show="notGen">Goods greater than 90 days and Invoice not Generated</span></tr>
           <tr ng-repeat="y in notGenerated">
                 <td>Invoice No. : <a href="#"><span ng-if="notGen" ng-bind="y.invoiceNo" ></span></a>Material Code : <a href="#"><span ng-if="notGen" ng-bind="y.materialCode" ></span></a> Invoice Status : <a href="#"><span ng-if="notGen" ng-bind="y.invoiceStatus" ></span></a> Days: <span ng-if="notGen" ng-bind="y.diffDays" ></span>  Consumption Quantity: <a href="#"><span ng-if="notGen" ng-bind="y.consumptionQuantity" ></span></a> <a href="#" ng-click="generateInvoice(y.invoiceNo)"><img src="images/arrow.png"></a></td>
               </tr>
        </table>
        <table>
                
          <tr ><span ng-show="Pending">Goods Invoice generated and pending payment with Schnieder</span></tr>
                  <tr ng-repeat="n in PODataPending">
                        <td>Invoice No. : <a href="#"><span ng-if="Pending" ng-bind="n.invoiceNo" ></span> </a> Material Code : <a href="#"><span ng-if="Pending" ng-bind="n.materialCode" ></span>    </a> Invoice Status : <a href="#"><span ng-if="Pending" ng-bind="n.invoiceStatus" ></span></a>  Days:  <span ng-if="Pending" ng-bind="n.diffDays" ></span>Consumption Quantity <a href="#"><span ng-if="Pending" ng-bind="n.consumptionQuantity" ></span></a> <a href="#" ></a></td>
                      </tr>
                   
        </table>
        <table>
                
                        <tr><span ng-show="paid">Goods Invoice generated and paid</span></tr>
                        <tr ng-repeat="m in PODataPaid">
                              <td>Invoice No. : <a href="#"><span ng-bind="m.invoiceNo" ></span></a>Material Code : <a href="#"><span ng-bind="m.materialCode" ></span> </a> Invoice Status  : <a href="#"><span ng-bind="m.invoiceStatus" ></span></a> Days:  <span ng-bind="m.diffDays" ></span> </span>    Consumption Quantity: <a href="#"><span ng-bind="m.consumptionQuantity" ></span></a></td>
                            </tr>
                           
          </table>
         

      </div>
        <div  ng-show="Search">
            <div style="text-align: center" class="alert alert-success" ng-show="sucess1">
                <span ng-bind="transactionId"></span> 
              </div>
              <div style="text-align: center" class="alert alert-danger" ng-show="fialuier1">
                  Payment failed
                 </div>
        <div class="col-md-4">
          <label>Invoice ID</label>
          <input type="text" ng-model="invoiceId">
          <label>Per Unit Price</label>
          <input type="text" ng-model="perUnitPrice">
        </div>
        <div class="col-md-4">
          <label>PO Number</label>
          <input type="text" ng-model="poNumber">
          <label>Amount to be paid</label>
          <input type="text" ng-model="totalPrice">
        </div>
        <div class="col-md-4">
          <label>SE materialCode</label>
          <input type="text" ng-model="materialCode">
          <label>Total Quantity</label>
          <input type="text" ng-model="quantity">
        </div>
        <div class="clearfix"></div>
      <div class="submit_block"></div>
      <input type="submit" value="SUBMIT" ng-click="pay()">
    </div>
    <div  ng-show="Search1">
        <div style="text-align: center" class="alert alert-success" ng-show="sucess2">
            {{transactionId}} 
          </div>
          <div style="text-align: center" class="alert alert-danger" ng-show="fialuier3">
              Invoice generation faied
             </div>
    <div class="col-md-4">
      <label>Invoice ID</label>
      <input type="text" ng-model="invoiceId">
    </div>
    
    <div class="clearfix"></div>
  <div class="submit_block"></div>
  <input type="submit" value="SUBMIT" ng-click="generate()">
</div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 

</body>
</html>