<!DOCTYPE html>
<html>
<head>
<title>Schneider</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="myCtrl">
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
      <div class="header_left"></div>
      <div class="header_right"></div>
      <div class="container">
        <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
        <div class="banner_text_right"> Blockchain for Business<br>
          <b>WITH IBM BLOCKCHAIN</b> </div>
      </div>
    </header>
    <!-- Header Section ends here--> 
    
    <!-- Content Section ends here-->
    <div class="breadcrumb_main">
      <div class="left"><a href="#"><img src="images/back.png">&nbsp;Home</a></div>
      <div class="right"><a href="#"><img src="images/sign_out.png">&nbsp;Signout</a></div>
      <div class="clearfix"></div>
    </div>
    <div class="dashboard">
      <div class="dashboard_left">
        <h1>Schneider</h1>
        <div class="user"><span>Username</span>
          chief Supplying Officer</div>
        <div class="left_menu">
          <button class="accordion"><img src="images/icon_1.gif">&nbsp;&nbsp;Create</button>
          <div class="panel">
            <ul>
              <li><a href="schneider_purchase.html">Purchase Order</a></li>
              <li><a href="schneider_goodReceipt.html">Goods Receipt</a></li>
            </ul>
          </div>
          <button class="accordion_1" ng-click="navigate('consumption.html')"><img src="images/icon_2.gif">&nbsp;&nbsp;Consumption</button>
          <button class="accordion_1" ng-click="navigate('payment.html')"><img src="images/icon_3.gif">&nbsp;&nbsp;Payment</button>
          <button class="accordion"><img src="images/icon_4.gif">&nbsp;&nbsp;Search</button>
          <div class="panel">
            <ul>
              <li><a href="search_po.html">Purchase Order</a></li>
              <!-- <li><a href="#">Goods Receipt</a></li> -->
              <li><a href="invoice.html">Self Invoice</a></li>
            </ul>
          </div>
        </div>
        <ul class="left_submenu">
          <li><a href="schnieder_notifcations.html"><img src="images/icon_5.gif">&nbsp;&nbsp;Notification</a></li>
          <li><a href="report.html"><img src="images/icon_6.gif">&nbsp;&nbsp;Report</a></li>
        </ul>
    </div>
    <div class="dashboard_right">
        <div style="text-align: center" class="alert alert-success" ng-show="sucess">
           Purchase order created.Blockchain Transaction Id: {{transactionId}} 
          </div>
          <div style="text-align: center" class="alert alert-danger" ng-show="fialuier">
            Could not register data
          </div>
          <div style="text-align: center" class="alert alert-danger" ng-show="fialuier_date">
             Delivery Date should be greater than creation date
            </div>
          
        <h3>Purchase Order</h3>
       
<form>
        <div id="myContent">
        <div class="col-md-4">
          <label>PO Number</label>
          <input type="text" ng-model="PONumber" required>
          <label>PO Qty</label>
          <input type="text" ng-model="POQty" required>
          <label>Price</label>
          <input type="text" ng-model="Price" required>
          <label>Supplier</label>
          <input type="text" ng-model="Supplier" required>
        </div>
        <div class="col-md-4">
          <label>Line No.</label>
          <input type="text" ng-model="LineNo" required>
          <label>UOP</label>
          <input type="text" ng-model="UOP" required>
          <label>Currency</label>
          <input type="text" ng-model="Currency" required>
        </div>
        <div class="col-md-4">
          <label>SE Material Code</label>
          <input type="text" ng-model="SEmaterialCode" required>
          <label>Delivery Date</label>
          <input type="date" ng-model="DeliveryDate" required>
          <label>Creation Date</label>
          <input id="today2" type="date" ng-model="CreationDate" readonly>
        </div>
        
        <div class="clearfix"></div>
      <div class="submit_block"></div>
      
      <input type="submit" value="SUBMIT" ng-click="submit()">
      <div class="loader" ng-show="loading" ></div>
    </div>
  </form>
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Content Section ends here--> 

  </div>
</div>
<script>


    var app = angular.module('myApp', []);
       
       app.controller('myCtrl',['$scope','$http','$timeout',function ($scope,$http,$timeout) {
        $scope.fialuier=false
        $scope.loading = false;  
        $scope.sucess=false
        var acc = document.getElementsByClassName("accordion");
        var i;
        $scope.CreationDate = new Date();
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        $scope.navigate=function(url){
          window.location = url;

        }
        
         $scope.submit = function(){

          $scope.loading = true;  
         $scope.setValue();
         }
         $scope.setValue=function() {
           var DeliveryDate = new Date();
           DeliveryDate=$scope.DeliveryDate
           var CreationDate = new Date();
           CreationDate=$scope.CreationDate
           if(CreationDate <DeliveryDate){
            var request=
                          {
                "$class": "com.cts.ipm.p2pNetwork.PlaceOrder",
                "poNumber": $scope.PONumber,
                "purchaseorder": {
                  "$class": "com.cts.ipm.p2pNetwork.newPurchaseOrder",
                  "lineNumber": $scope.LineNo,
                  "materialCode": $scope.SEmaterialCode,
                  "orderQuantity": $scope.POQty,
                  "shippedQuantity": "0",
                  "receivedQuantity": "0",
                  "requiredQuantity": "0",
                  "availableQuantity": "0",
                  "uop": $scope.UOP,
                  "deliveryDate": DeliveryDate.toString(),
                  "creationDate": CreationDate.toString(),
                  "price":$scope.Price,
                  "currency": $scope.Currency,
                  "supplier":  "flextronics",
                  "manufacturer": "",
                  "orderStatus": "",
                  "batch": []
                }
              }

                      
             var requestInfo = Request();
           
             data : requestInfo
         
           var res = $http.post('http://ec2-35-173-231-185.compute-1.amazonaws.com:3000/api/PlaceOrder',request).then(function successCallback(response){
                   //alert("Successfully placed order");
                   $scope.update_response=response;
                   $scope.loading = false; 
                   $scope.sucess=true
                   $scope.fialuier_date=false
                   $scope.fialuier=false
                   $scope.transactionId=$scope.update_response.data.transactionId
                   
               }, function errorCallback(response){
                   $scope.fialuier=true
                   $scope.loading = false; 
                   $scope.fialuier_date=false
                   $scope.sucess=false
               });

              }else{
                $scope.fialuier_date=true
                $scope.loading = false; 
              }
                  }
  
         function Request() {
         
           return {
             "Request" : {
                  "$class": "com.cts.ipm.p2pNetwork.PlaceOrder",
                  "poNumber": "",
                  "purchaseorder": {
                    "$class": "com.cts.ipm.p2pNetwork.newPurchaseOrder",
                    "lineNumber": "",
                    "materialCode": "",
                    "orderQuantity": "",
                    "shippedQuantity": "",
                    "receivedQuantity": "",
                    "requiredQuantity": "",
                    "availableQuantity": "",
                    "uop": "",
                    "deliveryDate": "",
                    "creationDate": "",
                    "price": "",
                    "currency": "",
                    "supplier": "",
                    "manufacturer": "",
                    "orderStatus": "",
                    "batch": []
                  }
                }

             }

           };
         }]);
</script>
</body>
</html>
