<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
    <title>Supply Chain</title>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script>
		var base_image = new Image();
		base_image.src = '/static/truck.jpg';

        var ctx;
		var uuid;
        function displayImage() {
            canvas = document.getElementById("myCanvas");
            if (canvas.getContext) {
                ctx = canvas.getContext("2d");
                window.addEventListener('keydown', moveobj, true);
				  base_image.onload = function(){
    ctx.drawImage(base_image, 0, 0);
  }
 
		// BODY
                ctx.beginPath();
				ctx.drawImage(base_image, 0, 20);
		ctx.closePath();
 
		
		 
		// WHEELS
		            }
        }
 
        var old = new Image();
        var next = 0;
        function moveobj(evt) {
            ctx.fillStyle = "#ffffff";
            ctx.rect(3, 5, 600, 350);
            ctx.fill();
            switch (evt.keyCode) {
                case 37:
                    ctx.restore();
                    displayImage();
                    break;
                case 39:
                    ctx.save();
                    ctx.translate(5, 0);
                    displayImage();
                    break;
            }
        }
		
		
        function clickhere() {
		console.log("Got Response")
		console.log(uuid);

		
		
		console.log("{\r\n\r\n  \"$class\": \"com.cts.ipm.track.UpdateShipmentStatus\",\r\n\r\n  \"uuid\": \""+uuid+"\",\r\n\r\n  \"status\": \"WITH_HOSPITAL\"\r\n\r\n}\r\n");
		
 var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://track-and-trace-network.mybluemix.net/api/UpdateShipmentStatus",
  "method": "POST",
  "headers": {
    "content-type": "application/json",
    "cache-control": "no-cache",
    "postman-token": "3fba4be5-356f-8cdb-edbb-2446c043ba01"
  },
  "processData": false,
  "data": "{\r\n\r\n  \"$class\": \"com.cts.ipm.track.UpdateShipmentStatus\",\r\n\r\n  \"uuid\": \""+uuid+"\",\r\n\r\n  \"status\": \"WITH_HOSPITAL\"\r\n\r\n}\r\n"
}

$.ajax(settings).done(function (response) {
console.log("response..............");
  console.log(response);
});
		
		
        }
		
		
		function updateUuid() {
		console.log("inside");
		uuid=document.getElementById('factory').value;
		console.log(uuid);
		document.getElementById("factory").readOnly = true;
		}
       </script>

	   
	   
  </head>
    <body onload="displayImage()">
<!--<input id="Button1" type="button" value="Start the car" align="center" onclick="clickhere();">-->
<br/><br/><br/><br/><br/><br/>
<form>
<STRONG> UUID : <input id="factory" type="text"  name="factory" >
<input id="update" type="button" value="Update" align="center" onclick="updateUuid();">
<h3 id="hash"></h3>
</form>
<br/><br/><br/><br/><br/><br/>

<input id="Button1" type="button" value="Manufacturer" align="center" onclick="clickhere();">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input id="Button2" type="button" value="Distributor" align="center" onclick="clickhere();">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input id="Button3" type="button" value="Wholesaler" align="center" onclick="clickhere();">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input id="Button4" type="button" value="Hospital" align="center" onclick="clickhere();">
<span id="span"></span><br>
       <canvas id="myCanvas" width="1400px" height="330px">
    </canvas>
</body></html>