<html>

<head>
    <title>Arthor technologies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
    .form1 {
        width: 50%;
    }

    .form2 {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 2%;
    }

    .btnSerach {
        height: 34px;
    }

    .card1 {
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-left: 10%;
        width:60%;
        padding-top: 4%;
        background-color: white;
        margin-right: 10%;
        padding-bottom: 4%;
    }

    .card1:hover {
        box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.2);
    }

    body {
        background-image: url('http://media.bizj.us/view/img/5365161/manufacturebackground2-032015*750xx2750-1547-0-144.jpg');
    }
</style>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Arthor Technolgies (Manufacturer) </h1>
        </div>
    </div>
    <div id="alertid" class="alert alert-success alert-dismissible" style="display:none;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close" onclick="enableAllInputs()">&times;</a>
        <strong>Success!</strong> This alert box could indicate a successful or positive action.
    </div>
    <center>
        <div style="margin-bottom:2%;">
            <div class="input-group" style="width:50%;margin-bottom:1%;">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="getDetails()">Search</button>
                </span>
                <input id="uuidSearch" type="text" class="form-control" placeholder="Search for uuid...">
            </div>
            <!-- /input-group -->
            <div class="card1">

                <div class="input-group form2">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-tags"></i>
                    </span>
                    <input id="uuid" type="text" class="form-control" name="uuid" placeholder="UUID">
                </div>
                <div class="input-group form2">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-book"></i>
                    </span>
                    <input id="material" type="text" class="form-control" name="material" placeholder="Material">
                </div>
                <div class="input-group form2">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-wrench"></i>
                    </span>
                    <input id="make" type="text" class="form-control" name="make" placeholder="Make">
                </div>
                <div class="input-group form2">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-home"></i>
                    </span>
                    <input id="factory" type="text" class="form-control" name="factory" placeholder="Factory Name">
                </div>
                <div class="input-group form2">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-screenshot"></i>
                    </span>
                    <input id="rawMaterial" type="text" class="form-control" name="rawMaterial" placeholder="Raw Material Location">
                </div>
                <div class="input-group form2">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-barcode"></i>
                    </span>
                    <input id="batchCode" type="text" class="form-control" name="batch" placeholder="Batch Code">
                </div>

                <button id="addP" type="button" class="btn btn-warning" onclick="SubmitProduct()" style="margin-right:10px;">Submit</button>
                <button id="search" type="button" class="btn btn-warning" style="display:none" onclick="EnableAdd()">Add New Product <i class="glyphicon glyphicon-plus"></i></button>
            </div>
        </div>
        </div>

    </center>
    <!-- <center id="mapdivcenter" style="display:none;">
        <div id "mapcard" class="card1">
            <div id="map" style="height:30%;"></div>
        </div>
    </center>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAghLz0m5O7YFUtLDko_M-KI-qiM7svMyY"></script> -->

</body>
<script>
    var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    var labelIndex = 0;
    function SubmitProduct() {
        disableAllInputs();
        console.log("Submitted");
        $('#alertid').css("display", "block");
        setValue();
        // $('#mapdivcenter').css('display',"block");
    }
    function EnableAdd(){
        $('#search').css('display','none');
        $('#addP').css('display','block');
        $("#uuidSearch").val("");
        emptyAllInputs();
    }
    function disableAllInputs() {
        $("#factory").attr("disabled", "true");
        $("#make").attr("disabled", "true");
        $("#batchCode").attr("disabled", "true");
        $("#rawMaterial").attr("disabled", "true");
        $("#material").attr("disabled", "true");
        $("#uuid").attr("disabled", "true");
    }
    function enableAllInputs() {
        $("#factory").removeAttr('disabled');
        $("#make").removeAttr('disabled');
        $("#batchCode").removeAttr('disabled');
        $("#rawMaterial").removeAttr('disabled');
        $("#material").removeAttr('disabled');
        $("#uuid").removeAttr('disabled');
        emptyAllInputs();
    }
    function emptyAllInputs() {
        $("#factory").val("");
        $("#make").val("");
        $("#batchCode").val("");
        $("#rawMaterial").val("");
        $("#material").val("");
        $("#uuid").val("");
    }
    function setValue() {
        var uuid = $('#uuid').val();
        var factory = $("#factory").val();
        var make = $("#make").val();
        var batchCode = $("#batchCode").val();
        var rawMat = $("#rawMaterial").val();
        var material = $("#material").val();
        console.log(uuid);
        $.ajax({
            url: '/setValue',
            type: 'POST',
            data: { "uuid": uuid, "factory": factory, "make": make, "batch": batchCode, "rawma": rawMat, "material": material },
            success: function (data) {
                console.log("Success Got values");
            }
        });
    }
    function getDetails() {
        $('#search').css('display','block');
        $('#addP').css('display','none');

        barcode = $("#uuidSearch").val();

        $.ajax({
            url: 'http://001c91f9.ngrok.io/getproduct',
            method: "POST",
            data: {
                "barcode": barcode
            },
            success: function (data) {
                console.log(data);
                if (data["Message"][4] == "0") {
                    alert("Product with the provided barcode is not available");
                }

                else {
                    $("#material").val(data["Message"][0]);
                    $("#make").val(data["Message"][1]);
                    $("#factory").val(data["Message"][2]);
                    $("#rawMaterial").val(data["Message"][3]);
                    $("#batchCode").val(data["Message"][4]);
                    $("#uuid").val(barcode);
                }
            }
        });





    }
    function initialize() {
        var bangalore = { lat: 12.97, lng: 77.59 };
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: bangalore
        });

        // This event listener calls addMarker() when the map is clicked.
        google.maps.event.addListener(map, 'click', function (event) {
            addMarker(event.latLng, map);
        });

        // Add a marker at the center of the map.
        addMarker(bangalore, map);
    }

    // Adds a marker to the map.
    function addMarker(location, map) {
        // Add the marker at the clicked location, and add the next-available label
        // from the array of alphabetical characters.
        var marker = new google.maps.Marker({
            position: location,
            label: labels[labelIndex++ % labels.length],
            map: map
        });
    }

    google.maps.event.addDomListener(window, 'load', initialize);



</script>

</html>