<html>
        <head>
          <!--Import Google Icon Font-->
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
          
    
          <!--Import materialize.css-->
          <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.min.css')}}"  media="screen,projection"/>
          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
    
        <body>
    
          <!--JavaScript at end of body for optimized loading-->
          <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
          <script type="text/javascript" src="{{url_for('static',filename='js/materialize.min.js')}}"></script>
          <script type="text/javascript" src="{{url_for('static',filename='js/materialize.min.js')}}"></script>
          <script src="scripts/scripts.js"></script>
          <div class="container">
            <!-- Page Content goes here -->
            <div class="row"></div>
            <div class="row"></div>
            <div class="row">
                <div class="col s2">
                </div>
                
                <div class="col s8">
                    <div class="card grey lighten-3">
                        <div class="card-content deep-purple accent-1">
                            <span class="card-title white-text center">Select Vendor</span>
                        </div>
                        <div class="card-content black-text">
                                <div class="row">
                                    <br>
                                    <div class="col s12">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="vendor" placeholder="Enter Procurement ID and hit submit">
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="card-action">
                            <a class="waves-effect waves-light btn deep-purple accent-1" onclick="select_vendor()"><i class="material-icons right">send</i>Submit</a>
                        </div>
                    </div>
                </div>
                <div class="col s2">
                </div>  
            </div>
           </div>
    
    
          </div>
         
         <script>
            function select_vendor(){
                var procurement_id = $('#vendor').val();
                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "http://52.90.176.69:5000/finalizeQuote?value="+procurement_id,
                    "method": "GET",
                    "headers": {
                        "cache-control": "no-cache"
                    }
                }
                $.ajax(settings).done(function (response) {
                    console.log(response);
                    M.toast({html: 'AI engine will select vendor shortly and send you email.'})
                    $("#vendor").val("");
                });
            }
         </script>
        </body>
      </html>
