<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.min.css')}}"  media="screen,projection"/>
      <style type="text/css">
        .wrapper {
            padding-left: 300px;
        }
        .loader {
          position: absolute;
          top :0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }
      </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="{{url_for('static',filename='scripts/scripts.js')}}"></script>
    </head>

    <body>

      <div class="wrapper">
        <nav class="deep-purple accent-1">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo center"><i class="material-icons">format_list_numbered</i>Vendor List</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#"><i class="material-icons">notifications</i></a></li>
                    <li><a href="#"><i class="material-icons">fullscreen</i></a></li>
                    <li><a href="#"><i class="material-icons">power_settings_new</i></a></li>
                </ul>
              </div>
        </nav>

        <div class="container">
            <table class="striped responsive-table centered" id="itemlist">
                <thead>
                  <tr>
                      <th>Vendor Name</th>
                      <th>Category</th>
                      <th>Email ID</th>
                  </tr>
                </thead>
        
                <tbody>
                  
                </tbody>
              </table>
        </div>
      </div>

      <ul id="slide-out" class="sidenav sidenav-fixed">
          <li><div class="user-view">
              <div class="background">
                <img src="{{url_for('static',filename='images/office.jpg')}}">
              </div>
              <a href="#user"><img class="circle" src="{{url_for('static',filename='images/VIVEK_GUPTA.jpg')}}"></a>
              <a href="#name"><span class="white-text name">Vivek Gupta</span></a>
              <a href="#email"><span class="white-text email">vivek@xyz.com</span></a>
            </div></li>
            <li><a class="subheader">Dashboard</a></li>
            <li><a class="waves-effect" href="procurement_requests"><i class="material-icons">create</i>Procurement Requests</a></li>
            <li><a class="waves-effect" href="procurement_quotes"><i class="material-icons">content_copy</i>Procurement Quotes</a></li>
            <li><a class="waves-effect" href="finalized_quotes"><i class="material-icons">description</i>Finalized Quotes</a></li>
            <li><a class="waves-effect" href="vendor_list" style="background-color: #eceff1"><i class="material-icons">format_list_numbered</i>Vendor List</a></li>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
<div class="fixed-action-btn">
        <a class="btn-floating btn-large deep-purple accent-1 btn modal-trigger"  href="#modal1">
          <i class="large material-icons">chat</i>
        </a>
      </div>           

      <div id="modal1" class="modal deep-purple accent-1">
        <div class="modal-content center">
          <p>
            <div class="row">
                <div class="col s6">
              <iframe class="z-depth-5" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/92fce8e8-252f-4d1e-90b0-c5ae20c472ba">
              </iframe>
              </div>
              <div class="col s6">
                <img src="{{url_for('static',filename='images/brand.png')}}" width="350" height="430">
              </div>
            </div>
          </p>
        </div>
      </div>
        <div class="preloader-wrapper big active loader" id="Tableloader">
          <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="{{url_for('static',filename='js/materialize.min.js')}}"></script>
      
      <script>
        $(document).ready(function(){
          $('.sidenav').sidenav();
        });

         $(document).ready(function(){
          $('.fixed-action-btn').floatingActionButton();
        });
      </script>
      <script type="text/javascript">
        $(document).ready(function(){
          var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://52.90.176.69:8050/vendors",
            "method": "GET",
            "headers": {
              "cache-control": "no-cache"
            }
          }

          $.ajax(settings).done(function (response) {
            var rows = "";
            var items = response.Message;
            $.each(items, function(){
              rows += "<tr><td>" + this.vendor_name + "</td><td>" + this.category + "</td><td>" + this.email_id  + "</td></tr>";
            });
            $( rows ).appendTo( "#itemlist tbody" );
              //console.log(response.Message[0]);
              $('#Tableloader').remove();
            });
            
          });
      </script>
<script type="text/javascript">
        $(document).ready(function(){
            $('.modal').modal();
        });
        $(document).ready(function(){
          $('.fixed-action-btn').floatingActionButton();
        });
      </script>
    </body>
  </html>
