<html>
        <head>
          <!--Import Google Icon Font-->
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
          
    
          <!--Import materialize.css-->
          <link type="text/css" rel="stylesheet" href="{{url_for('static',filename='css/materialize.min.css')}}"  media="screen,projection"/>
          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
    
        <body>
    
          <!--JavaScript at end of body for optimized loading-->
          <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
          <script type="text/javascript" src="{{url_for('static',filename='js/materialize.min.js')}}"></script>
          <script type="text/javascript" src="{{url_for('static',filename='js/materialize.min.js')}}"></script>
          <script src="{{url_for('static',filename='scripts/script/scripts.js')}}"></script>
          <div class="container">
            <!-- Page Content goes here -->
            <div class="row"></div>
            <div class="row"></div>
            <div class="row">
                <div class="col s2">
                </div>
                
                <div class="col s8">
                    <div class="card grey lighten-3">
                        <div class="card-content deep-purple accent-1">
                            <span class="card-title white-text center">File Quotation</span>
                        </div>
                        <div class="card-content black-text">
                            <div class="row">
                                <div class="row">
                                    <div class="col s3">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="textarea1" placeholder=" ">
                                            <label for="textarea1">Vendor Name</label>
                                        </div>
                                    </div>
                                    <div class="col s3">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="textarea2" placeholder=" ">
                                            <label for="textarea2">Procurement ID</label>
                                        </div>
                                    </div>
                                    <div class="col s3">
                                            <div class="input-field">
                                                <input type="text" class="validate" id="textarea3" placeholder=" ">
                                                <label for="textarea3">Email ID</label>
                                            </div>
                                        </div>
                                    <div class="col s3">
                                            <label for="textarea0">Date</label>
                                            <input type="text" class="datepicker" id="textarea0">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="divider"></div>
                                    <div class="row">
                                        <br>
                                        <div class="col s8">
                                            <label>Item</label>
                                        </div>
                                        <div class="col s2">
                                            <label>Quantity</label>
                                        </div>
                                        <div class="col s2">
                                                <label>Price(in Rs)</label>
                                            </div>
                                    </div>
                                <div class="divider"></div>
                                <div class="row">
                                    <br>
                                    <div class="col s8">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="textarea4">
                                        </div>
                                    </div>
                                    <div class="col s2">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="textarea5">
                                        </div>
                                    </div>
                                    <div class="col s2">
                                        <div class="input-field">
                                            <input type="text" class="validate" id="textarea6">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="card-action">
                                <a class="waves-effect waves-light btn deep-purple accent-1" onclick="store_procu_data()"><i class="material-icons right">send</i>Submit</a>
    
                        </div>
                    </div>
                </div>
                <div class="col s2">
                </div>  
            </div>
           </div>
    
    
          </div>
          <script>
            $(document).ready(function(){
                $('.datepicker').datepicker();
            });
         </script>
         <script>
             window.onload = function () {
                var url = window.location.href;
                var obj = parseQueryString(url);
                console.log(obj.if);
                $("#textarea2").val(obj.procurement_id);
                $("#textarea1").val(obj.vendor_name);
                $("#textarea3").val(obj.email_id);
                $("#textarea4").val(obj.item);
                $("#textarea5").val(obj.quantity);
                //console.log(JSON.stringify(obj));
            }

            function parseQueryString(query) {
                var obj = {},
                    qPos = query.indexOf("?"),
                    tokens = query.substr(qPos + 1).split('&')
                    i = tokens.length - 1;
                if (qPos !== -1 || query.indexOf("=") !== -1) {
                    for (; i >= 0; i--) {
                        var s = tokens[i].split('=');
                        obj[unescape(s[0])] = s.hasOwnProperty(1) ? unescape(s[1]) : null;
                    };
                }
                return obj;
            }
         </script>
        </body>
      </html>
